<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Candidates.CandidatesSectionsController">
   <children>
      <TableView fx:id="sectionsTable" prefHeight="550.0" prefWidth="380.0">
        <columns>
          <TableColumn fx:id="Sections" prefWidth="380.0" resizable="false" text="Sections" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
